# shopping-center-master

./: .gitignore  README.md  pom.xml
doc/: 配置.md
frontend/: .env.development  package.json
frontend/src/: settings.js
frontend/src/api/: account.js  banner.js  user.js
frontend/src/layout/components/: Navbar.vue
frontend/src/layout/components/Sidebar/: Logo.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js
frontend/src/views/ams/account/: index.vue
frontend/src/views/ams/banner/: index.vue
frontend/src/views/ams/brand/: index.vue
frontend/src/views/ams/category/: index.vue
frontend/src/views/ims/menus/: index.vue
frontend/src/views/ims/permission/: index.vue
frontend/src/views/ims/role/: index.vue
frontend/src/views/ims/role-permission/: index.vue
frontend/src/views/ims/user-role/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/profile/components/: ContactDetails.vue  UserCard.vue
frontend/src/views/sms/shop/: index.vue
frontend/src/views/sms/shop-audit/: index.vue
shopping-beans/: pom.xml
shopping-beans/src/main/java/com/ejzblog/shopping/config/: MybatisPlusConfig.java
shopping-beans/src/main/java/com/ejzblog/shopping/domain/: AbstractBaseDO.java  AdminAccountDO.java  AppVersionDO.java  AppVersionItemDO.java  BannerDO.java
shopping-beans/src/main/java/com/ejzblog/shopping/handler/: MyMetaObjectHandler.java
shopping-beans/src/main/java/com/ejzblog/shopping/mapper/: AdminAccountMapper.java  AppVersionItemMapper.java  AppVersionMapper.java  BannerMapper.java
shopping-business/: pom.xml
shopping-business/shopping-ams-business/: pom.xml
shopping-cloud/: pom.xml
shopping-cloud/shopping-oss-cloud/: pom.xml
shopping-cloud/shopping-oss-cloud/src/main/java/com/ejzblog/shopping/bo/: OssBO.java
shopping-cloud/shopping-oss-cloud/src/main/java/com/ejzblog/shopping/service/: OssService.java
shopping-commons/: pom.xml
shopping-commons/shopping-common/: pom.xml
shopping-commons/shopping-common/src/main/java/com/ejzblog/shopping/config/: TaskPoolConfig.java
shopping-commons/shopping-common/src/main/java/com/ejzblog/shopping/constant/: Constant.java
shopping-commons/shopping-common/src/main/java/com/ejzblog/shopping/handler/: RequestHandler.java
shopping-commons/shopping-common/src/main/java/com/ejzblog/shopping/util/: AesEncryptionUtilExt.java  CopyBeanUtilExt.java  GenerateSmsUtilExt.java  GeneratedOrderUtilExt.java  JsonUtilExt.java
shopping-commons/shopping-param/: pom.xml
shopping-commons/shopping-param/src/main/java/com/ejzblog/shopping/model/dto/: AdminAccountDTO.java  BannerDTO.java
shopping-commons/shopping-param/src/main/java/com/ejzblog/shopping/model/query/: AdminAccountQuery.java  BannerQuery.java
shopping-commons/shopping-param/src/main/java/com/ejzblog/shopping/model/req/: AccountReq.java  AdminAccountLoginReq.java  BannerReq.java  PasswordReq.java  UpdateAccountInfoReq.java
shopping-commons/shopping-redis/: pom.xml
shopping-commons/shopping-redis/src/main/java/com/ejzblog/shopping/config/: MybatisRedisCache.java  PhotostatSerializer.java  RedisConfig.java
shopping-commons/shopping-redis/src/main/java/com/ejzblog/shopping/util/: ApplicationContextHelper.java
shopping-commons/shopping-result/: pom.xml
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/aop/: LogRecordAspect.java
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/enums/: ResponseStatusEnum.java
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/exceptionhandler/: DataException.java  RightException.java  ServerException.java
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/handler/: GlobalExceptionHandler.java
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/pages/: PageUtil.java  Pager.java  SuperPageBO.java
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/result/: ResponseResultDTO.java
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/validation/: ValidatorMessages.java
shopping-commons/shopping-result/src/main/java/com/ejzblog/shopping/validation/group/: CreateAction.java  DeleteAction.java  UpdateAction.java
shopping-dependencies/: pom.xml
shopping-web/: pom.xml
shopping-web/shopping-api-admin/: pom.xml
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/: ApiAdminApplication.java
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/annotation/: TokenValidation.java
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/aspect/: TokenValidationAspect.java  TokenValidationAspectHandler.java
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/config/: AccountAutoConfiguration.java  CorsConfig.java  SwaggerConfig.java
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/config/security/: SecurityConfiguration.java
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/controller/: AdminAccountController.java  AdminTestController.java  AppVersionController.java  AppVersionItemController.java  BannerController.java  OssController.java
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/handler/: AccountContext.java
shopping-web/shopping-api-admin/src/main/java/com/ejzblog/shopping/service/: JwtService.java  UserDetailsServiceImpl.java
shopping-web/shopping-api-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml  spy.properties
shopping-web/shopping-api-admin/src/test/java/com/ejzblog/shopping/: Ts.java
shopping-web/shopping-api-user/: pom.xml
shopping-web/shopping-api-user/src/main/java/com/ejzblog/shopping/: ApiUserApplication.java
shopping-web/shopping-api-user/src/main/java/com/ejzblog/shopping/controller/: UserTestController.java
shopping-web/shopping-api-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
(+11 files in other folders)
